<?xml version="1.0"?>
<font>
  <info face="Kenney Mini" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="42">
    <char id="32" x="101" y="32" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="46" x="95" y="32" width="5" height="4" xoffset="-1" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="18" height="17" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="48" x="35" y="0" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="49" x="71" y="18" width="8" height="17" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="50" x="19" y="0" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="51" x="67" y="0" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="52" x="83" y="0" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="53" x="99" y="0" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="54" x="115" y="0" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="55" x="51" y="0" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="56" x="147" y="0" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="57" x="163" y="0" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="62" x="32" y="18" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="88" x="179" y="0" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="96" x="89" y="32" width="5" height="8" xoffset="9" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="97" x="217" y="18" width="15" height="13" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="98" x="211" y="0" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="99" x="16" y="36" width="15" height="13" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="100" x="227" y="0" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="101" x="169" y="18" width="15" height="13" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="102" x="45" y="18" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="103" x="195" y="0" width="15" height="17" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="104" x="131" y="0" width="15" height="17" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="105" x="249" y="18" width="5" height="13" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="106" x="243" y="0" width="12" height="17" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="107" x="0" y="36" width="15" height="13" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="108" x="80" y="32" width="8" height="13" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="109" x="80" y="18" width="18" height="13" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="110" x="48" y="36" width="15" height="13" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="111" x="137" y="18" width="15" height="13" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="112" x="153" y="18" width="15" height="13" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="113" x="0" y="18" width="15" height="17" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="114" x="185" y="18" width="15" height="13" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="115" x="201" y="18" width="15" height="13" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="116" x="58" y="18" width="12" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="117" x="233" y="18" width="15" height="13" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="118" x="99" y="18" width="18" height="13" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="119" x="118" y="18" width="18" height="13" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="120" x="32" y="36" width="15" height="13" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="121" x="16" y="18" width="15" height="17" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="122" x="64" y="36" width="15" height="13" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
