{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "screen.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "scaleInDock": 1
        },
        "map..tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 252.5,
                "y": 166.5
            }
        },
        "map..tmj#background": {
            "scaleInDock": 1
        },
        "map..tmj#pixel-platformer": {
            "scaleInDock": 1
        },
        "map.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.5,
                "y": 181
            }
        },
        "map.tmj#background": {
            "scaleInDock": 1
        },
        "map.tmj#pixel-platformer": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 81.66666666666666,
                "y": 197
            }
        },
        "map.tmx#pixel-platformer": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "screen.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 147.33333333333331,
                "y": 107.33333333333331
            }
        },
        "screen.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "sky.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 343,
                "y": 294
            }
        },
        "sky.tmj#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Tien Le/Documents/CSE120/game-3/assets",
    "last.externalTilesetPath": "C:/Users/Tien Le/Documents/CSE120/game-3/assets",
    "last.imagePath": "C:/Users/Tien Le/Documents/CSE120/game-3/assets/kenney_pixel-platformer/Tilemap",
    "map.height": 13,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 20,
    "openFiles": [
        "map.tmx",
        "sky.tmj",
        "screen.tmx"
    ],
    "project": "platformer-level.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.tmx",
        "sky.tmj",
        "screen.tmx",
        "map.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
